<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Base</title>
    <link rel="stylesheet" href="./assets/stylesheets/sass/dist/main.css">
    <link rel="stylesheet" href="./assets/stylesheets/sass/dist/partials.css">
</head>
<body>
    <div class="container">
        <h1>Test</h1>
        <h2>Test</h2>
        <h3>Test</h3>
        <h4>Test</h4>
        <h5>Test</h5>
        <h6>Test</h6>
    </div>
</body>
</html>